<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos.css">
</head>
<style>
  *{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .navbar{
    height: 100px;
    
  }

  .carousel{
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
  }

    .description{
      margin-left: auto;
      margin-right: auto;
      width: 1100px;
      font-size: 40px;
      padding: 20px;
      /* background-image: url("https://p4.wallpaperbetter.com/wallpaper/787/1006/327/racing-flag-wallpaper-preview.jpg"); */
      text-align: center;
    }

    p{
      text-align: center;
    }

    .content{
      background-color: white;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin: 20px;
    }

    footer{
      background-image: url("https://p4.wallpaperbetter.com/wallpaper/787/1006/327/racing-flag-wallpaper-preview.jpg");

    }

    .boton{
      width: auto;
      border-radius: 30px;
      height: 200px;
      margin: 40px 10px;
    }

    .marcas{
      text-align: center;
      width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }

    .img{
      width: 200px;
      margin: 30px;
    }

    .icon{
      margin: 10px;
    }
</style>
<header>
    <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-dark border-bottom box-shadow mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html">CompraTuCarro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vehiculos.html">Vehiculos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ordenes.html">Ordenes de compra</a>
              </li>
              
            </ul>
            <a href="index.html" class="icon">
              <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
              <lord-icon
                src="https://cdn.lordicon.com/gtcqrwnh.json"
                trigger="loop"
                colors="primary:#ffffff"
                style="width:50px;height:50px">
            </lord-icon>
            </a>
           
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Busca tu nuevo vehiculo" aria-label="Search">
              <button class="btn btn-light" type="submit">Buscar</button>
            </form>
          </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="img/renault2.jpg" class="d-block w-100" alt="...">
            </div>
          <div class="carousel-item active">
            <img src="img/kia.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</header>
<body>
    <div class="description">
      <div class="content">
        <p>
          En esta página puedes encontrar tu nuevo vehiculo. Contamos con todos las marcas y modelos
      </p>
      </div>
        
    </div>

    <div class="marcas">

      <div>
        <button class="boton">
          <img src="img/chevrolet.jpg" alt="" class="img">
        </button>

        <button class="boton">
          <img src="img/renault.png" alt="" class="img">
        </button>

        <button class="boton">
          <img src="img/logodekia.jpg" alt="" class="img">
        </button>
      </div>

    </div>
</body>

<footer>

</footer>
</html>